PORT = 8080
DEV_MODE = development
MONGO_URL= "Your mongo url"
JWT_SECRET = "Your JWT key"
BRAINTREE_MERCHANT_ID = "Your merchant ID" 
BRAINTREE_PUBLIC_KEY = "Your Public key"
BRAINTREE_PRIVATE_KEY = "Your private key"